# WebService

./: README.md  pom.xml
src/main/java/Service/: JettyServerRequest.java  MainSystem.java  Student.java
